Happy families are all alike; every unhappy family is unhappy in
its own way.

Everything was in confusion in the Oblonskys' house. The wife
had discovered that the husband was carrying on an intrigue with
a French girl, who had been a governess in their family, and she
had announced to her husband that she could not go on living in
the same house with him. This position of affairs had now lasted
three days, and not only the husband and wife themselves, but all
the members of their family and household, were painfully
conscious of it. Every person in the house felt that there was
so sense in their living together, and that the stray people
brought together by chance in any inn had more in common with one
another than they, the members of the family and household of the
Oblonskys. The wife did not leave her own room, the husband had
not been at home for three days. The children ran wild all over
the house; the English governess quarreled with the housekeeper,
and wrote to a friend asking her to look out for a new situation
for her; the man-cook had walked off the day before just at
dinner time; the kitchen-maid, and the coachman had given
warning.

Three days after the quarrel, Prince Stepan Arkadyevitch
Oblonsky--Stiva, as he was called in the fashionable world--
woke up at his usual hour, that is, at eight o'clock in the
morning, not in his wife's bedroom, but on the leather-covered
sofa in his study. He turned over his stout, well-cared-for
person on the springy sofa, as though he would sink into a long
sleep again; he vigorously embraced the pillow on the other side
and buried his face in it; but all at once he jumped up, sat up
on the sofa, and opened his eyes.

"Yes, yes, how was it now?" he thought, going over his dream.
"Now, how was it? To be sure! Alabin was giving a dinner at
Darmstadt; no, not Darmstadt, but something American. Yes, but
then, Darmstadt was in America. Yes, Alabin was giving a dinner
on glass tables, and the tables sang, Il mio tesoro--not Il mio
tesoro though, but something better, and there were some sort of
little decanters on the table, and they were women, too," he
remembered.

Stepan Arkadyevitch's eyes twinkled gaily, and he pondered with a
smile. "Yes, it was nice, very nice. There was a great deal
more that was delightful, only there's no putting it into words,
or even expressing it in one's thoughts awake." And noticing a
gleam of light peeping in beside one of the serge curtains, he
cheerfully dropped his feet over the edge of the sofa, and felt
about with them for his slippers, a present on his last birthday,
worked for him by his wife on gold-colored morocco. And, as he
had done every day for the last nine years, he stretched out his
hand, without getting up, towards the place where his
dressing-gown always hung in his bedroom. And thereupon he
suddenly remembered that he was not sleeping in his wife's room,
but in his study, and why: the smile vanished from his face, he
knitted his brows.

"Ah, ah, ah! Oo!..." he muttered, recalling everything that had
happened. And again every detail of his quarrel with his wife
was present to his imagination, all the hopelessness of his
position, and worst of all, his own fault.

"Yes, she won't forgive me, and she can't forgive me. And the
most awful thing about it is that it's all my fault--all my
fault, though I'm not to blame. That's the point of the whole
situation," he reflected. "Oh, oh, oh!" he kept repeating in
despair, as he remembered the acutely painful sensations caused
him by this quarrel.

Most unpleasant of all was the first minute when, on coming,
happy and good-humored, from the theater, with a huge pear in his
hand for his wife, he had not found his wife in the drawing-room,
to his surprise had not found her in the study either, and saw
her at last in her bedroom with the unlucky letter that revealed
everything in her hand.

She, his Dolly, forever fussing and worrying over household
details, and limited in her ideas, as he considered, was sitting
perfectly still with the letter in her hand, looking at him with
an expression of horror, despair, and indignation.

"What's this? this?" she asked, pointing to the letter.

And at this recollection, Stepan Arkadyevitch, as is so often the
case, was not so much annoyed at the fact itself as at the way in
which he had met his wife's words.

There happened to him at that instant what does happen to people
when they are unexpectedly caught in something very disgraceful.
He did not succeed in adapting his face to the position in which
he was placed towards his wife by the discovery of his fault.
Instead of being hurt, denying, defending himself, begging
forgiveness, instead of remaining indifferent even--anything
would have been better than what he did do--his face utterly
involuntarily (reflex spinal action, reflected Stepan
Arkadyevitch, who was fond of physiology)--utterly involuntarily
assumed its habitual, good-humored, and therefore idiotic smile.

This idiotic smile he could not forgive himself. Catching sight
of that smile, Dolly shuddered as though at physical pain, broke
out with her characteristic heat into a flood of cruel words, and
rushed out of the room. Since then she had refused to see her
husband.

"It's that idiotic smile that's to blame for it all," thought
Stepan Arkadyevitch.

"But what's to be done? What's to be done?" he said to himself
in despair, and found no answer.



Chapter 2


Stepan Arkadyevitch was a truthful man in his relations with
himself. He was incapable of deceiving himself and persuading
himself that he repented of his conduct. He could not at this
date repent of the fact that he, a handsome, susceptible man of
thirty-four, was not in love with his wife, the mother of five
living and two dead children, and only a year younger than
himself. All he repented of was that he had not succeeded better
in hiding it from his wife. But he felt all the difficulty of
his position and was sorry for his wife, his children, and
himself. Possibly he might have managed to conceal his sins
better from his wife if he had anticipated that the knowledge of
them would have had such an effect on her. He had never clearly
thought out the subject, but he had vaguely conceived that his
wife must long ago have suspected him of being unfaithful to her,
and shut her eyes to the fact. He had even supposed that she, a
worn-out woman no longer young or good-looking, and in no way
remarkable or interesting, merely a good mother, ought from a
sense of fairness to take an indulgent view. It had turned out
quite the other way.

"Oh, it's awful! oh dear, oh dear! awful!" Stepan Arkadyevitch
kept repeating to himself, and he could think of nothing to be
done. "And how well things were going up till now! how well we
got on! She was contented and happy in her children; I never
interfered with her in anything; I let her manage the children
and the house just as she liked. It's true it's bad HER having
been a governess in our house. That's bad! There's something
common, vulgar, in flirting with one's governess. But what a
governess!" (He vividly recalled the roguish black eyes of Mlle.
Roland and her smile.) "But after all, while she was in the
house, I kept myself in hand. And the worst of it all is that
she's already...it seems as if ill-luck would have it so! Oh,
oh! But what, what is to be done?"

There was no solution, but that universal solution which life
gives to all questions, even the most complex and insoluble.
That answer is: one must live in the needs of the day--that is,
forget oneself. To forget himself in sleep was impossible now,
at least till nighttime; he could not go back now to the music
sung by the decanter-women; so he must forget himself in the
dream of daily life.

"Then we shall see," Stepan Arkadyevitch said to himself, and
getting up he put on a gray dressing-gown lined with blue silk,
tied the tassels in a knot, and, drawing a deep breath of air
into his broad, bare chest, he walked to the window with his
usual confident step, turning out his feet that carried his full
frame so easily. He pulled up the blind and rang the bell
loudly. It was at once answered by the appearance of an old
friend, his valet, Matvey, carrying his clothes, his boots, and a
telegram. Matvey was followed by the barber with all the
necessaries for shaving.

"Are there any papers form the office?" asked Stepan
Arkadyevitch, taking the telegram and seating himself at the
looking-glass.

"On the table," replied Matvey, glancing with inquiring sympathy
at his master; and, after a short pause, he added with a sly
smile, "They've sent from the carriage-jobbers."

Stepan Arkadyevitch made no reply, he merely glanced at Matvey in
the looking-glass. In the glance, in which their eyes met in the
looking-glass, it was clear that they understood one another.
Stepan Arkadyevitch's eyes asked: "Why do you tell me that?
don't you know?"

Matvey put his hands in his jacket pockets, thrust out one leg,
and gazed silently, good-humoredly, with a faint smile, at his
master.

"I told them to come on Sunday, and till then not to trouble you
or themselves for nothing," he said. He had obviously prepared
the sentence beforehand.

Stepan Arkadyevitch saw Matvey wanted to make a joke and attract
attention to himself. Tearing open the telegram, he read it
through, guessing at the words, misspelt as they always are in
telegrams, and his face brightened.

"Matvey, my sister Anna Arkadyevna will be here tomorrow," he
said, checking for a minute the sleek, plump hand of the barber,
cutting a pink path through his long, curly whiskers.

"Thank God!" said Matvey, showing by this response that he, like
his master, realized the significance of this arrival--that is,
that Anna Arkadyevna, the sister he was so fond of, might bring
about a reconciliation between husband and wife.

"Alone, or with her husband?" inquired Matvey.

Stepan Arkadyevitch could not answer, as the barber was at work
on his upper lip, and he raised one finger. Matvey nodded at the
looking-glass.

"Alone. Is the room to be got ready upstairs?"

"Inform Darya Alexandrovna: where she orders."

"Darya Alexandrovna?" Matvey repeated, as though in doubt.

"Yes, inform her. Here, take the telegram; give it to her, and
then do what she tells you."

"You want to try it on," Matvey understood, but he only said,
"Yes sir."

Stepan Arkadyevitch was already washed and combed and ready to be
dressed, when Matvey, stepping deliberately in his creaky boots,
came back into the room with the telegram in his hand. The
barber
had gone.

"Darya Alexandrovna told me to inform you that she is going away.
Let him do--that is you--as he likes," he said, laughing only
with his eyes, and putting his hands in his pockets, he watched
his master with his head on one side. Stepan Arkadyevitch was
silent a minute. Then a good-humored and rather pitiful smile
showed itself on his handsome face.

"Eh, Matvey?" he said, shaking his head.

"It's all right, sir; she will come round," said Matvey.

"Come round?"

"Yes, sir."

"Do you think so? Who's there?" asked Stepan Arkadyevitch,
hearing the rustle of a woman's dress at the door.

"It's I," said a firm, pleasant, woman's voice, and the stern,
pockmarked face of Matrona Philimonovna, the nurse, was thrust
in at the doorway.

"Well, what is it, Matrona?" queried Stepan Arkadyevitch, going
up to her at the door.

Although Stepan Arkadyevitch was completely in the wrong as
regards his wife, and was conscious of this himself, almost every
one in the house (even the nurse, Darya Alexandrovna's chief
ally) was on his side.

"Well, what now?" he asked disconsolately.

"Go to her, sir; own your fault again. Maybe God will aid you.
She is suffering so, it's sad to hee her; and besides, everything
in the house is topsy-turvy. You must have pity, sir, on the
children. Beg her forgiveness, sir. There's no help for it! One
must take the consequences..."

"But she won't see me."

"You do your part. God is merciful; pray to God, sir, pray to
God."

"Come, that'll do, you can go," said Stepan Arkadyevitch,
blushing suddenly. "Well now, do dress me." He turned to Matvey
and threw off his dressing-gown decisively.

Matvey was already holding up the shirt like a horse's collar,
and, blowing off some invisible speck, he slipped it with obvious
pleasure over the well-groomed body of his master.



Chapter 3


When he was dressed, Stepan Arkadyevitch sprinkled some scent on
himself, pulled down his shirt-cuffs, distributed into his
pockets his cigarettes, pocketbook, matches, and watch with its
double chain and seals, and shaking out his handkerchief, feeling
himself clean, fragrant, healthy, and physically at ease, in
spite of his unhappiness, he walked with a slight swing on each
leg into the dining-room, where coffee was already waiting for
him, and beside the coffee, letters and papers from the office.

He read the letters. One was very unpleasant, from a merchant
who was buying a forest on his wife's property. To sell this
forest was absolutely essential; but at present, until he was
reconciled with his wife, the subject could not be discussed.
The most unpleasant thing of all was that his pecuniary interests
should in this way enter into the question of his reconciliation
with his wife. And the idea that he might be let on by his
interests, that he might seek a reconciliation with his wife on
account of the sale of the forest--that idea hurt him.

When he had finished his letters, Stepan Arkadyevitch moved the
office-papers close to him, rapidly looked through two pieces of
business, made a few notes with a big pencil, and pushing away
the papers, turned to his coffee. As he sipped his coffee, he
opened a still damp morning paper, and began reading it.

Stepan Arkadyevitch took in and read a liberal paper, not an
extreme one, but one advocating the views held by the majority.
And in spite of the fact that science, art, and politics had no
special interest for him, he firmly held those views on all these
subjects which were held by the majority and by his paper, and he
only changed them when the majority changed them--or, more
strictly speaking, he did not change them, but they imperceptibly
changed of themselves within him.

Stepan Arkadyevitch had not chosen his political opinions or his
views; these political opinions and views had come to him of
themselves, just as he did not choose the shapes of his hat and
coat, but simply took those that were being worn. And for him,
living in a certain society--owing to the need, ordinarily
developed at years of discretion, for some degree of mental
activity--to have views was just as indispensable as to have a
hat. If there was a reason for his preferring liberal to
conservative views, which were held also by many of his circle,
it arose not from his considering liberalism more rational, but
from its being in closer accordance with his manner of life. The
liberal party said that in Russia everything is wrong, and
certainly Stepan Arkadyevitch had many debts and was decidedly
short of money. The liberal party said that marriage is an
institution quite out of date, and that it needs reconstruction;
and family life certainly afforded Stepan Arkadyevitch little
gratification, and forced him into lying and hypocrisy, which was
so repulsive to his nature. The liberal party said, or rather
allowed it to be understood, that religion is only a curb to keep
in check the barbarous classes of the people; and Stepan
Arkadyevitch could not get through even a short service without
his legs aching from standing up, and could never make out what
was the object of all the terrible and high-flown language about
another world when life might be so very amusing in this world.
And with all this, Stepan Arkadyevitch, who liked a joke, was
fond of puzzling a plain man by saying that if he prided himself
on his origin, he ought not to stop at Rurik and disown the first
founder of his family--the monkey. And so Liberalism had become
a habit of Stepan Arkadyevitch's, and he liked his newspaper, as
he did his cigar after dinner, for the slight fog it diffused in
his brain. He read the leading article, in which it was
maintained that it was quite senseless in our day to raise an
outcry that radicalism was threatening to swallow up all
conservative elements, and that the government ought to take
measures to crush the revolutionary hydra; that, on the contrary,
"in our opinion the danger lies not in that fantastic
revolutionary hydra, but in the obstinacy of traditionalism
clogging progress," etc., etc. He read another article, too, a
financial one, which alluded to Bentham and Mill, and dropped
some innuendoes reflecting on the ministry. With his
characteristic quickwittedness he caught the drift of each
innuendo, divined whence it came, at whom and on what ground it
was aimed, and that afforded him, as it always did, a certain
satisfaction. But today that satisfaction was embittered by
Matrona Philimonovna's advice and the unsatisfactory state of the
household. He read, too, that Count Beist was rumored to have
left for Wiesbaden, and that one need have no more gray hair, and
of the sale of a light carriage, and of a young person seeking a
situation; but these items of information did not give him, as
usual, a quiet, ironical gratification. Having finished the
paper, a second cup of coffee and a roll and butter, he got up,
shaking the crumbs of the roll off his waistcoat; and, squaring
his broad chest, he smiled joyously: not because there was
anything particularly agreeable in his mind--the joyous smile
was evoked by a good digestion.

But this joyous smile at once recalled everything to
him, and he grew thoughtful.

Two childish voices (Stepan Arkadyevitch recognized the voices of
Grisha, his youngest boy, and Tanya, his eldest girl) were heard
outside the door. They were carrying something, and dropped it.

"I told you not to sit passengers on the roof," said the little
girl in English; "there, pick them up!"

"Everything's in confusion," thought Stepan Arkadyevitch; "there
are the children running about by themselves." And going to the
door, he called them. They threw down the box, that represented
a train, and came in to their father.

The little girl, her father's favorite, ran up boldly, embraced
him, and hung laughingly on his neck, enjoying as she always did
the smell of scent that came from his whiskers. At last the
little girl kissed his face, which was flushed from his stooping
posture and beaming with tenderness, loosed her hands, and was
about to run away again; but her father held her back.

"How is mamma?" he asked, passing his hand over his daughter's
smooth, soft little neck. "Good morning," he said, smiling to
the boy, who had come up to greet him. He was conscious that he
loved the boy less, and always tried to be fair; but the boy felt
it, and did not respond with a smile to his father's chilly
smile.

"Mamma? She is up," answered the girl.

Stepan Arkadyevitch sighed. "That means that she's not slept
again all night," he thought.

"Well, is she cheerful?"

The little girl knew that there was a quarrel between her father
and mother, and that her mother could not be cheerful, and that
her father must be aware of this, and that he was pretending when
he asked about it so lightly. And she blushed for her father.
He at once perceived it, and blushed too.

"I don't know," she said. "She did not say we must do our
lessons, but she said we were to go for a walk with Miss Hoole to
grandmamma's."

"Well, go, Tanya, my darling. Oh, wait a minute, though," he
said, still holding her and stroking her soft little hand.

He took off the mantelpiece, where he had put it yesterday, a
little box of sweets, and gave her two, picking out her
favorites, a chocolate and a fondant.

"For Grisha?" said the little girl, pointing to the chocolate.

"Yes, yes." And still stroking her little shoulder, he kissed
her on the roots of here hair and neck, and let her go.

"The carriage is ready," said Matvey; "but there's some one to
see you with a petition."

"Been here long?" asked Stepan Arkadyevitch.

"Half an hour."

"How many times have I told you to tell me at once?"

"One must let you drink your coffee in peace, at least," said
Matvey, in the affectionately gruff tone with which it was
impossible to be angry.

"Well, show the person up at once," said Oblonsky, frowning with
vexation.

The petitioner, the widow of a staff captain Kalinin, came with a
request impossible and unreasonable; but Stepan Arkadyevitch, as
he generally did, made her sit down, heard her to the end
attentively without interrupting her, and gave her detailed
advice as to how and to whom to apply, and even wrote her, in his
large, sprawling, good and legible hand, a confident and fluent
little note to a personage who might be of use to her. Having
got rid of the staff captain's widow, Stepan Arkadyevitch took
his hat and stopped to recollect whether he had forgotten
anything. It appeared that he had forgotten nothing except what
he wanted to forget--his wife.

"Ah, yes!" He bowed his head, and his handsome face assumed a
harassed expression. "To go, or not to go!" he said to himself;
and an inner voice told him he must not go, that nothing could
come of it but falsity; that to amend, to set right their
relations was impossible, because it was impossible to make her
attractive again and able to inspire love, or to make him an old
man, not susceptible to love. Except deceit and lying nothing
could come of it now; and deceit and lying were opposed to his
nature.

"It must be some time, though: it can't go on like this," he
said, trying to give himself courage. He squared his chest, took
out a cigarette, took two whiffs at it, flung it into a
mother-of-pearl ashtray, and with rapid steps walked through the
drawing room, and opened the other door into his wife's bedroom.



Chapter 4


Darya Alexandrovna, in a dressing jacket, and with her now
scanty, once luxuriant and beautiful hair fastened up with
hairpins on the nape of her neck, with a sunken, thin face and
large, startled eyes, which looked prominent from the thinness of
her face, was standing among a litter of all sorts of things
scattered all over the room, before an open bureau, from which
she was taking something. Hearing her husband's steps, she
stopped, looking towards the door, and trying assiduously to give
her features a severe and contemptuous expression. She felt she
was afraid of him, and afraid of the coming interview. She was
just attempting to do what she had attempted to do ten times
already in these last three days--to sort out the children's
things and her own, so as to take them to her mother's--and
again she could not bring herself to do this; but now again, as
each time before, she kept saying to herself, "that things cannot
go on like this, that she must take some step" to punish him, put
him to shame, avenge on him some little part at least of the
suffering he had caused her. She still continued to tell
herself that she should leave him, but she was conscious that
this was impossible; it was impossible because she could not get
out of the habit of regarding him as her husband and loving him.
Besides this, she realized that if even here in her own house she
could hardly manage to look after her five children properly,
they would be still worse off where she was going with them all.
As it was, even in the course of these three days, the youngest
was unwell from being given unwholesome soup, and the others had
almost gone without their dinner the day before. She was
conscious that it was impossible to go away; but, cheating
herself, she went on all the same sorting out her things and
pretending she was going.

Seeing her husband, she dropped her hands into the drawer of the
bureau as though looking for something, and only looked round at
him when he had come quite up to her. But her face, to which she
tried to give a severe and resolute expression, betrayed
bewilderment and suffering.

"Dolly!" he said in a subdued and timid voice. He bent his head
towards his shoulder and tried to look pitiful and humble, but
for all that he was radiant with freshness and health. In a
rapid glance she scanned his figure that beamed with health and
freshness. "Yes, he is happy and content!" she thought; "while
I.... And that disgusting good nature, which every one likes him
for and praises--I hate that good nature of his," she thought.
Her mouth stiffened, the muscles of the cheek contracted on the
right side of her pale, nervous face.

"What do you want?" she said in a rapid, deep, unnatural voice.

"Dolly!" he repeated, with a quiver in his voice. "Anna is
coming today."

"Well, what is that to me? I can't see her!" she cried.

"But you must, really, Dolly..."

"Go away, go away, go away!" she shrieked, not looking at him, as
though this shriek were called up by physical pain.

Stepan Arkadyevitch could be calm when he thought of his wife, he
could hope that she would come round, as Matvey expressed it, and
could quietly go on reading his paper and drinking his coffee;
but when he saw her tortured, suffering face, heard the tone of
her voice, submissive to fate and full of despair, there was a
catch in his breath and a lump in his throat, and his eyes began
to shine with tears.

"My God! what have I done? Dolly! For God's sake!.... You
know...." He could not go on; there was a sob in his throat.

She shut the bureau with a slam, and glanced at him.

"Dolly, what can I say?.... One thing: forgive...Remember,
cannot nine years of my life atone for an instant...."

She dropped her eyes and listened, expecting what he would say,
as it were beseeching him in some way or other to make her
believe differently.

"--instant of passion?" he said, and would have gone on, but at
that word, as at a pang of physical pain, her lips stiffened
again, and again the muscles of her right cheek worked.

"Go away, go out of the room!" she shrieked still more shrilly,
"and don't talk to me of your passion and your loathsomeness."

She tried to go out, but tottered, and clung to the back of a
chair to support herself. His face relaxed, his lips swelled,
his eyes were swimming with tears.

"Dolly!" he said, sobbing now; "for mercy's sake, think of the
children; they are not to blame! I am to blame, and punish me,
make me expiate my fault. Anything I can do, I am ready to do
anything! I am to blame, no words can express how much I am to
blame! But, Dolly, forgive me!"

She sat down. He listened to her hard, heavy breathing, and he
was unutterably sorry for her. She tried several times to begin
to speak, but could not. He waited.

"You remember the children, Stiva, to play with them; but I
remember them, and know that this means their ruin," she
said--obviously one of the phrases she had more than once
repeated to herself in the course of the last few days.

She had called him "Stiva," and he glanced at her with gratitude,
and moved to take her hand, but she drew back from him with
aversion.

"I think of the children, and for that reason I would do anything
in the world to save them, but I don't myself know how to save
them. By taking them away from their father, or by leaving them
with a vicious father--yes, a vicious father.... Tell me, after
what...has happened, can we live together? Is that possible?
Tell me, eh, is it possible?" she repeated, raising her voice,
"after my husband, the father of my children, enters into a
love affair with his own children's governess?"

"But what could I do? what could I do?" he kept saying in a
pitiful voice, not knowing what he was saying, as his head sank
lower and lower.

"You are loathsome to me, repulsive!" she shrieked, getting more
and more heated. "Your tears mean nothing! You have never loved
me; you have neither heart nor honorable feeling! You are
hateful to me, disgusting, a stranger--yes, a complete
stranger!" With pain and wrath she uttered the word so terrible
to herself--stranger.

He looked at her, and the fury expressed in her face alarmed and
amazed him. He did not understand how his pity for her
exasperated her. She saw in him sympathy for her, but not love.
"No, she hates me. She will not forgive me," he thought.

"It is awful! awful!" he said.

At that moment in the next room a child began to cry; probably it
had fallen down. Darya Alexandrovna listened, and her face
suddenly softened.

She seemed to be pulling herself together for a few seconds, as
though she did not know where she was, and what she was doing,
and getting up rapidly, she moved towards the door.

"Well, she loves my child," he thought, noticing the change of
her face at the child's cry, "my child: how can she hate me?"

"Dolly, one word more," he said, following her.

"If you come near me, I will call in the servants, the children!
They may all know you are a scoundrel! I am going away at once,
and you may live here with your mistress!"

And she went out, slamming the door.

Stepan Arkadyevitch sighed, wiped his face, and with a subdued
tread walked out of the room. "Matvey says she will come round;
but how? I don't see the least chance of it. Ah, oh, how
horrible it is! And how vulgarly she shouted," he said to
himself, remembering her shriek and the words--"scoundrel" and
"mistress." "And very likely the maids were listening! Horribly
vulgar! horrible!" Stepan Arkadyevitch stood a few seconds
alone, wiped his face, squared his chest, and walked out of the
room.

It was Friday, and in the dining room the German watchmaker was
winding up the clock. Stepan Arkadyevitch remembered his joke
about this punctual, bald watchmaker, "that the German was wound
up for a whole lifetime himself, to wind up watches," and he
smiled. Stepan Arkadyevitch was fond of a joke: "And maybe she
will come round! That's a good expression, 'come round,'" he
thought. "I must repeat that."

"Matvey!" he shouted. "Arrange everything with Darya in the
sitting room for Anna Arkadyevna," he said to Matvey when he came
in.

"Yes, sir."

Stepan Arkadyevitch put on his fur coat and went out onto the
steps.

"You won't dine at home?" said Matvey, seeing him off.

"That's as it happens. But here's for the housekeeping," he
said, taking ten roubles from his pocketbook. "That'll be
enough."

"Enough or not enough, we must make it do," said Matvey, slamming
the carriage door and stepping back onto the steps.

Darya Alexandrovna meanwhile having pacified the child, and
knowing from the sound of the carriage that he had gone off, went
back again to her bedroom. It was her solitary refuge from the
household cares which crowded upon her directly she went out from
it. Even now, in the short time she had been in the nursery, the
English governess and Matrona Philimonovna had succeeded in
putting several questions to her, which did not admit of delay,
and which only she could answer: "What were the children to put
on for their walk? Should they have any milk? Should not a new
cook be sent for?"

"Ah, let me alone, let me alone!" she said, and going back to her
bedroom she sat down in the same place as she had sat when
talking to her husband, clasping tightly her thin hands with the
rings that slipped down on her bony fingers, and fell to going
over in her memory all the conversation. "He has gone! But has
he broken it off with her?" she thought. "Can it be he sees her?
Why didn't I ask him! No, no, reconciliation is impossible.
Even if we remain in the same house, we are strangers--strangers
forever!" She repeated again with special significance the word
so dreadful to her. "And how I loved him! my God, how I loved
him!.... How I loved him! And now don't I love him? Don't I
love him more than before? The most horrible thing is," she
began, but did not finish her thought, because Matrona
Philimonovna put her head in at the door.

"Let us send for my brother," she said; "he can get a dinner
anyway, or we shall have the children getting nothing to eat till
six again, like yesterday."

"Very well, I will come directly and see about it. But did you
send for some new milk?"

And Darya Alexandrovna plunged into the duties of the day, and
drowned her grief in them for a time.



Chapter 5


Stepan Arkadyevitch had learned easily at school, thanks to his
excellent abilities, but he had been idle and mischievous, and
therefore was one of the lowest in his class. But in spite of
his habitually dissipated mode of life, his inferior grade in the
service, and his comparative youth, he occupied the honorable and
lucrative position of president of one of the government boards
at Moscow. This post he had received through his sister Anna's
husband, Alexey Alexandrovitch Karenin, who held one of the most
important positions in the ministry to whose department the
Moscow office belonged. But if Karenin had not got his brother-
in-law this berth, then through a hundred other personages--
brothers, sisters, cousins, uncles, and aunts--Stiva Oblonsky
would have received this post, or some other similar one,
together with the salary of six thousand absolutely needful for
them, as his affairs, in spite of his wife's considerable
property, were in an embarrassed condition.

Half Moscow and Petersburg were friends and relations of Stepan
Arkadyevitch. He was born in the midst of those who had been and
are the powerful ones of this world. One-third of the men in the
government, the older men, had been friends of his father's, and
had known him in petticoats; another third were his intimate
chums, and the remainder were friendly acquaintances.
Consequently the distributors of earthly blessings in the shape
of places, rents, shares, and such, were all his friends, and
could not overlook one of their own set; and Oblonsky had no need
to make any special exertion to get a lucrative post. He had
only not to refuse things, not to show jealousy, not to be
quarrelsome or take offense, all of which from his
characteristic good nature he never did. It would have struck
him as absurd if he had been told that he would not get a
position with the salary he required, especially as he expected
nothing out of the way; he only wanted what the men of his own
age and standing did get, and he was no worse qualified for
performing duties of the kind than any other man.

Stepan Arkadyevitch was not merely liked by all who knew him for
his good humor, but for his bright disposition, and his
unquestionable honesty. In him, in his handsome, radiant figure,
his sparkling eyes, black hair and eyebrows, and the white and
red of his face, there was something which produced a physical
effect of kindliness and good humor on the people who met him.
"Aha! Stiva! Oblonsky! Here he is!" was almost always said
with a smile of delight on meeting him. Even though it happened
at times that after a conversation with him it seemed that
nothing particularly delightful had happened, the next day, and
the next, every one was just as delighted at meeting him again.

After filling for three years the post of president of one of the
government boards at Moscow, Stepan Arkadyevitch had won the
respect, as well as the liking, of his fellow officials,
subordinates, and superiors, and all who had had business with
him. The principal qualities in Stepan Arkadyevitch which had
gained him this universal respect in the service consisted, in
the first place, of his extreme indulgence for others, founded on
a consciousness of his own shortcomings; secondly, of his perfect
liberalism--not the liberalism he read of in the papers, but the
liberalism that was in his blood, in virtue of which he treated
all men perfectly equally and exactly the same, whatever their
fortune or calling might be; and thirdly--the most important
point--his complete indifference to the business in which he was
engaged, in consequence of which he was never carried away, and
never made mistakes.

On reaching the offices of the board, Stepan Arkadyevitch,
escorted by a deferential porter with a portfolio, went into his
little private room, put on his uniform, and went into the
boardroom. The clerks and copyists all rose, greeting him with
good-humored deference. Stepan Arkadyevitch moved quickly, as
ever, to his place, shook hands with his colleagues, and sat
down. He made a joke or two, and talked just as much as was
consistent with due decorum, and began work. No one knew better
than Stepan Arkadyevitch how to hit on the exact line between
freedom, simplicity, and official stiffness necessary for the
agreeable conduct of business. A secretary, with the
good-humored deference common to every one in Stepan
Arkadyevitch's office, came up with papers, and began to speak in
the familiar and easy tone which had been introduced by Stepan
Arkadyevitch.

"We have succeeded in getting the information from the government
department of Penza. Here, would you care?...."

"You've got them at last?" said Stepan Arkadyevitch, laying his
finger on the paper. "Now, gentlemen...."

And the sitting of the board began.

"If they knew," he thought, bending his head with a significant
air as he listened to the report, "what a guilty little boy their
president was half an hour ago." And his eyes were laughing
during the reading of the report. Till two o'clock the sitting
would go on without a break, and at two o'clock there would be an
interval and luncheon.

It was not yet two, when the large glass doors of the boardroom
suddenly opened and someone came in.

All the officials sitting on the further side under the portrait
of the Tsar and the eagle, delighted at any distraction, looked
round at the door; but the doorkeeper standing at the door at
once drove out the intruder, and closed the glass door after him.

When the case had been read through, Stepan Arkadyevitch got up
and stretched, and by way of tribute to the liberalism of the
times took out a cigarette in the boardroom and went into his
private room. Two of the members of the board, the old veteran
in the service, Nikitin, and the Kammerjunker Grinevitch, went in
with him.

"We shall have time to finish after lunch," said Stepan
Arkadyevitch.

"To be sure we shall!" said Nikitin.

"A pretty sharp fellow this Fomin must be," said Grinevitch of
one of the persons taking part in the case they were examining.

Stepan Arkadyevitch frowned at Grinevitch's words, giving him
thereby to understand that it was improper to pass judgment
prematurely, and made him no reply.

"Who was that came in?" he asked the doorkeeper.

"Someone, your excellency, crept in without permission directly
my back was turned. He was asking for you. I told him: when
the members come out, then..."

"Where is he?"

"Maybe he's gone into the passage, but here he comes anyway.
That is he," said the doorkeeper, pointing to a strongly built,
broadshouldered man with a curly beard, who, without taking off
his sheepskin cap, was running lightly and rapidly up the worn
steps of the stone staircase. One of the members going down--a
lean official with a portfolio--stood out of his way and looked
disapprovingly at the legs of the stranger, then glanced
inquiringly at Oblonsky.

Stepan Arkadyevitch was standing at the top of the stairs. His
good-naturedly beaming face above the embroidered collar of his
uniform beamed more than ever when he recognized the man coming
up.

"Why, it's actually you, Levin, at last!" he said with a friendly
mocking smile, scanning Levin as he approached. "How is it you
have deigned to look me up in this den?" said Stepan
Arkadyevitch, and not content with shaking hands, he kissed his
friend. "Have you been here long?"

"I have just come, and very much wanted to see you," said Levin,
looking shyly and at the same time angry and uneasily around.

"Well, let's go into my room," said Stepan Arkadyevitch, who knew
his friend's sensitive and irritable shyness, and, taking his
arm, he drew him along, as though guiding him through dangers.

Stepan Arkadyevitch was on familiar terms with almost all his
acquaintances, and called almost all of them by their Christian
names: old men of sixty, boys of twenty, actors, ministers,
merchants, and adjutant-generals, so that many of his intimate
chums were to be found at the extreme ends of the social ladder,
and would have been very much surprised to learn that they had,
through the medium of Oblonsky, something in common. He was the
familiar friend of everyone with whom he took a glass of
champagne, and he took a glass of champagne with everyone, and
when in consequence he met any of his disreputable chums, as he
used in joke to call many of his friends, in the presence of his
subordinates, he well knew how, with his characteristic tact, to
diminish the disagreeable impression made on them. Levin was
not a disreputable chum, but Oblonsky, with his ready tact, felt
that Levin fancied he might not care to show his intimacy with
him before his subordinates, and so he made haste to take him off
into his room.

Levin was almost of the same age as Oblonsky; their intimacy did
not rest merely on champagne. Levin had been the friend and
companion of his early youth. They were fond of one another in
spite of the difference of their characters and tastes, as
friends are fond of one another who have been together in early
youth. But in spite of this, each of them--as is often the way
with men who have selected careers of different kinds--though in
discussion he would even justify the other's career, in his heart
despised it. It seemed to each of them that the life he led
himself was the only real life, and the life led by his friend
was a mere phantasm. Oblonsky could not restrain a slight
mocking smile at the sight of Levin. How often he had seen him
come up to Moscow from the country where he was doing something,
but what precisely Stepan Arkadyevitch could never quite make
out, and indeed he took no interest in the matter. Levin arrived
in Moscow always excited and in a hurry, rather ill at ease and
irritated by his own want of ease, and for the most part with a
perfectly new, unexpected view of things. Stepan Arkadyevitch
laughed at this, and liked it. In the same way Levin in his
heart despised the town mode of life of his friend, and his
official duties, which he laughed at, and regarded as trifling.
But the difference was that Oblonsky, as he was doing the same as
every one did, laughed complacently and good-humoredly, while
Levin laughed without complacency and sometimes angrily.

"We have long been expecting you," said Stepan Arkadyevitch,
going into his room and letting Levin's hand go as though to show
that here all danger was over. "I am very, very glad to see
you," he went on. "Well, how are you? Eh? When did you come?"

Levin was silent, looking at the unknown faces of Oblonsky's two
companions, and especially at the hand of the elegant Grinevitch,
which had such long white fingers, such long yellow
filbert-shaped nails, and such huge shining studs on the
shirt-cuff, that apparently they absorbed all his attention, and
allowed him no freedom of thought. Oblonsky noticed this at
once, and smiled.

"Ah, to be sure, let me introduce you," he said. "My colleagues:
Philip Ivanitch Nikitin, Mihail Stanislavitch Grinevitch"--and
turning to Levin--"a district councilor, a modern district
councilman, a gymnast who lifts thirteen stone with one hand, a
cattle-breeder and sportsman, and my friend, Konstantin
Dmitrievitch Levin, the brother of Sergey Ivonovitch Koznishev."

"Delighted," said the veteran.

"I have the honor of knowing your brother, Sergey Ivanovitch,"
said Grinevitch, holding out his slender hand with its long
nails.

Levin frowned, shook hands coldly, and at once turned to
Oblonsky. Though he had a great respect for his half-brother, an
author well known to all Russia, he could not endure it when
people treated him not as Konstantin Levin, but as the brother of
the celebrated Koznishev.

"No, I am no longer a district councilor. I have quarreled with
them all, and don't go to the meetings any more," he said,
turning to Oblonsky.

"You've been quick about it!" said Oblonsky with a smile. "But
how? why?"

"It's a long story. I will tell you some time," said Levin, but
he began telling him at once. "Well, to put it shortly, I was
convinced that nothing was really done by the district councils,
or ever could be," he began, as though some one had just insulted
him. "On one side it's a plaything; they play at being a
parliament, and I'm neither young enough nor old enough to find
amusement in playthings; and on the other side" (he stammered)
"it's a means for the coterie of the district to make money.
Formerly they had wardships, courts of justice, now they have the
district council--not in the form of bribes, but in the form of
unearned salary," he said, as hotly as though someone of those
present had opposed his opinion.

"Aha! You're in a new phase again, I see--a conservative," said
Stepan Arkadyevitch. "However, we can go into that later."

"Yes, later. But I wanted to see you," said Levin, looking with
hatred at Grinevitch's hand.

Stepan Arkadyevitch gave a scarcely perceptible smile.

"How was it you used to say you would never wear European dress
again?" he said, scanning his new suit, obviously cut by a French
tailor. "Ah! I see: a new phase."

Levin suddenly blushed, not as grown men blush, slightly, without
being themselves aware of it, but as boys blush, feeling that
they are ridiculous through their shyness, and consequently
ashamed of it and blushing still more, almost to the point of
tears. And it was so strange to see this sensible, manly face in
such a childish plight, that Oblonsky left off looking at him.

"Oh, where shall we meet? You know I want very much to talk to
you," said Levin.

Oblonsky seemed to ponder.

"I'll tell you what: let's go to Gurin's to lunch, and there we
can talk. I am free till three."

"No," answered Levin, after an instant's thought, "I have got to
go on somewhere else."

"All right, then, let's dine together."

"Dine together? But I have nothing very particular, only a few
words to say, and a question I want to ask you, and we can have a
talk afterwards."

"Well, say the few words, then, at once, and we'll gossip after
dinner."

"Well, it's this," said Levin; "but it's of no importance,
though."

His face all at once took an expression of anger from the effort
he was making to surmount his shyness.

"What are the Shtcherbatskys doing? Everything as it used to
be?" he said.

Stepan Arkadyevitch, who had long known that Levin was in love
with his sister-in-law, Kitty, gave a hardly perceptible smile,
and his eyes sparkled merrily.

"You said a few words, but I can't answer in a few words,
because.... Excuse me a minute..."

A secretary came in, with respectful familiarity and the modest
consciousness, characteristic of every secretary, of superiority
to his chief in the knowledge of their business; he went up to
Oblonsky with some papers, and began, under pretense of asking a
question, to explain some objection. Stepan Arkadyevitch,
without hearing him out, laid his hand genially on the
secretary's sleeve.

"No, you do as I told you," he said, softening his words with a
smile, and with a brief explanation of his view of the matter he
turned away from the papers, and said: "So do it that way, if you
please, Zahar Nikititch."

The secretary retired in confusion. During the consultation with
the secretary Levin had completely recovered from his
embarrassment. He was standing with his elbows on the back of a
chair, and on his face was a look of ironical attention.

"I don't understand it, I don't understand it," he said.

"What don't you understand?" said Oblonsky, smiling as brightly
as ever, and picking up a cigarette. He expected some queer
outburst from Levin.

"I don't understand what you are doing," said Levin, shrugging
his shoulders. "How can you do it seriously?"

"Why not?"

"Why, because there's nothing in it."

"You think so, but we're overwhelmed with work."

"On paper. But, there, you've a gift for it," added Levin.

"That's to say, you think there's a lack of something in me?"

"Perhaps so," said Levin. "But all the same I admire your
grandeur, and am proud that I've a friend in such a great person.
You've not answered my question, though," he went on, with a
desperate effort looking Oblonsky straight in the face.

"Oh, that's all very well. You wait a bit, and you'll come to
this yourself. It's very nice for you to have over six thousand
acres in the Karazinsky district, and such muscles, and the
freshness of a girl of twelve; still you'll be one of us one day.
Yes, as to your question, there is no change, but it's a pity
you've been away so long."

"Oh, why so?" Levin queried, panic-stricken.

"Oh, nothing," responded Oblonsky. "We'll talk it over. But
what's brought you up to town?"

"Oh, we'll talk about that, too, later on," said Levin, reddening
again up to his ears.

"All right. I see," said Stepan Arkadyevitch. "I should ask you
to come to us, you know, but my wife's not quite the thing. But
I tell you what; if you want to see them, they're sure now to be
at the Zoological Gardens from four to five. Kitty skates. You
drive along there, and I'll come and fetch you, and we'll go and
dine somewhere together."

"Capital. So good-bye till then."

"Now mind, you'll forget, I know you, or rush off home to the
country!" Stepan Arkadyevitch called out laughing.

"No, truly!"

And Levin went out of the room, only when he was in the doorway
remembering that he had forgotten to take leave of Oblonsky's
colleagues.

"That gentleman must be a man of great energy," said Grinevitch,
when Levin had gone away.

"Yes, my dear boy," said Stepan Arkadyevitch, nodding his head,
"he's a lucky fellow! Over six thousand acres in the Karazinsky
district; everything before him; and what youth and vigor! Not
like some of us."

"You have a great deal to complain of, haven't you, Stepan
Arkadyevitch?"

"Ah, yes, I'm in a poor way, a bad way," said Stepan Arkadyevitch
with a heavy sigh.



Chapter 6


When Oblonsky asked Levin what had brought him to town, Levin
blushed, and was furious with himself for blushing, because he
could not answer, "I have come to make your sister-in-law an
offer," though that was precisely what he had come for.

The families of the Levins and the Shtcherbatskys were old, noble
Moscow families, and had always been on intimate and friendly
terms. This intimacy had grown still closer during Levin's
student days. He had both prepared for the university with the
young Prince Shtcherbatsky, the brother of Kitty and Dolly, and
had entered at the same time with him. In those days Levin used
often to be in the Shtcherbatskys' house, and he was in love with
the Shtcherbatsky household. Strange as it may appear, it was
with the household, the family, that Konstantin Levin was in
love, especially with the feminine half of the household. Levin
did not remember his own mother, and his only sister was older
than he was, so that it was in the Shtcherbatskys' house that he
saw for the first time that inner life of an old, noble,
cultivated, and honorable family of which he had been deprived by
the death of his father and mother. All the members of that
family, especially the feminine half, were pictured by him, as
it were, wrapped about with a mysterious poetical veil, and he
not only perceived no defects whatever in them, but under the
poetical veil that shrouded them he assumed the existence of the
loftiest sentiments and every possible perfection. Why it was
the three young ladies had one day to speak French, and the next
English; why it was that at certain hours they played by turns on
the piano, the sounds of which were audible in their brother's
room above, where the students used to work; why they were
visited by those professors of French literature, of music, of
drawing, of dancing; why at certain hours all the three young
ladies, with Mademoiselle Linon, drove in the coach to the
Tversky boulevard, dressed in their satin cloaks, Dolly in a long
one, Natalia in a half-long one, and Kitty in one so short that
her shapely legs in tightly-drawn red stockings were visible to
all beholders; why it was they had to walk about the Tversky
boulevard escorted by a footman with a gold cockade in his
hat--all this and much more that was done in their mysterious
world he did not understand, but he was sure that everything that
was done there was very good, and he was in love precisely with
the mystery of the proceedings.

In his student days he had all but been in love with the eldest,
Dolly, but she was soon married to Oblonsky. Then he began being
in love with the second. He felt, as it were, that he had to be
in love with one of the sisters, only he could not quite make out
which. But Natalia, too, had hardly made her appearance in the
world when she married the diplomat Lvov. Kitty was still a
child when Levin left the university. Young Shtcherbatsky went
into the navy, was drowned in the Baltic, and Levin's relations
with the Shtcherbatskys, in spite of his friendship with
Oblonsky, became less intimate. But when early in the winter of
this year Levin came to Moscow, after a year in the country, and
saw the Shtcherbatskys, he realized which of the three sisters he
was indeed destined to love.

One would have thought that nothing could be simpler than for
him, a man of good family, rather rich than poor, and thirty-two
years old, to make the young Princess Shtcherbatskaya an offer of
marriage; in all likelihood he would at once have been looked
upon as a good match. But Levin was in love, and so it seemed to
him that Kitty was so perfect in every respect that she was a
creature far above everything earthly; and that he was a creature
so low and so earthly that it could not even be conceived that
other people and she herself could regard him as worthy of her.

After spending two months in Moscow in a state of enchantment,
seeing Kitty almost every day in society, into which he went so
as to meet her, he abruptly decided that it could not be, and
went back to the country.

Levin's conviction that it could not be was founded on the idea
that in the eyes of her family he was a disadvantageous and
worthless match for the charming Kitty, and that Kitty herself
could not love him. In her family's eyes he had no ordinary,
definite career and position in society, while his contemporaries
by this time, when he was thirty-two, were already, one a
colonel, and another a professor, another director of a bank and
railways, or president of a board like Oblonsky. But he (he knew
very well how he must appear to others) was a country gentleman,
occupied in breeding cattle, shooting game, and building barns;
in other words, a fellow of no ability, who had not turned out
well, and who was doing just what, according to the ideas of the
world, is done by people fit for nothing else.

The mysterious, enchanting Kitty herself could not love such an
ugly person as he conceived himself to be, and, above all, such
an ordinary, in no way striking person. Moreover, his attitude
to Kitty in the past--the attitude of a grown-up person to a
child, arising from his friendship with her brother--seemed to
him yet another obstacle to love. An ugly, good-natured man, as
he considered himself, might, he supposed, be liked as a friend;
but to be loved with such a love as that with which he loved
Kitty, one would need to be a handsome and, still more, a
distinguished man.

He had heard that women often did care for ugly and ordinary men,
but he did not believe it, for he judged by himself, and he could
not himself have loved any but beautiful, mysterious, and
exceptional women.

But after spending two months alone in the country, he was
convinced that this was not one of those passions of which he had
had experience in his early youth; that this feeling gave him not
an instant's rest; that he could not live without deciding the
question, would she or would she not be his wife, and that his
despair had arisen only from his own imaginings, that he had no
sort of proof that he would be rejected. And he had now come to
Moscow with a firm determination to make an offer, and get
married if he were accepted. Or...he could not conceive what
would become of him if he were rejected.



Chapter 7


On arriving in Moscow by a morning train, Levin had put up at the
house of his elder half-brother, Koznishev. After changing his
clothes he went down to his brother's study, intending to talk to
him at once about the object of his visit, and to ask his advice;
but his brother was not alone. With him there was a well-known
professor of philosophy, who had come from Harkov expressly to
clear up a difference that had arisen between them on a very
important philosophical question. The professor was carrying on
a hot crusade against materialists. Sergey Koznishev had been
following this crusade with interest, and after reading the
professor's last article, he had written him a letter stating his
objections. He accused the professor of making too great
concessions to the materialists. And the professor had promptly
appeared to argue the matter out. The point in discussion was
the question then in vogue: Is there a line to be drawn between
psychological and physiological phenomena in man? and if so,
where?

Sergey Ivanovitch met his brother with the smile of chilly
friendliness he always had for everyone, and introducing him to
the professor, went on with the conversation.

A little man in spectacles, with a narrow forehead, tore himself
from the discussion for an instant to greet Levin, and then went
on talking without paying any further attention to him. Levin
sat down to wait till the professor should go, but he soon began
to get interested in the subject under discussion.

Levin had come across the magazine articles about which they were
disputing, and had read them, interested in them as a development
of the first principles of science, familiar to him as a natural
science student at the university. But he had never connected
these scientific deductions as to the origin of man as an animal,
as to reflex action, biology, and sociology, with those questions
as to the meaning of life and death to himself, which had of late
been more and more often in his mind.

As he listened to his brother's argument with the professor, he
noticed that they connected these scientific questions with those
spiritual problems, that at times they almost touched on the
latter; but every time they were close upon what seemed to him
the chief point, they promptly beat a hasty retreat, and plunged
again into a sea of subtle distinctions, reservations,
quotations, allusions, and appeals to authorities, and it was
with difficulty that he understood what they were talking about.

"I cannot admit it," said Sergey Ivanovitch, with his habitual
clearness, precision of expression, and elegance of phrase. "I
cannot in any case agree with Keiss that my whole conception of
the external world has been derived from perceptions. The most
fundamental idea, the idea of existence, has not been received by
me through sensation; indeed, there is no special sense-organ for
the transmission of such an idea."

"Yes, but they--Wurt, and Knaust, and Pripasov--would answer
that your consciousness of existence is derived from the
conjunction of all your sensations, that that consciousness of
existence is the result of your sensations. Wurt, indeed, says
plainly that, assuming there are no sensations, it follows that
there is no idea of existence."

"I maintain the contrary," began Sergey Ivanovitch.

But here it seemed to Levin that just as they were close upon the
real point of the matter, they were again retreating, and he made
up his mind to put a question to the professor.

"According to that, if my senses are annihilated, if my body is
dead, I can have no existence of any sort?" he queried.

The professor, in annoyance, and, as it were, mental suffering
at the interruption, looked round at the strange inquirer, more
like a bargeman than a philosopher, and turned his eyes upon
Sergey Ivanovitch, as though to ask: What's one to say to him?
But Sergey Ivanovitch, who had been talking with far less heat
and one-sidedness than the professor, and who had sufficient
breadth of mind to answer the professor, and at the same time to
comprehend the simple and natural point of view from which the
question was put, smiled and said:

"That question we have no right to answer as yet."

"We have not the requisite data," chimed in the professor, and he
went back to his argument. "No," he said; "I would point out the
fact that if, as Pripasov directly asserts, perception is based
on sensation, then we are bound to distinguish sharply between
these two conceptions."

Levin listened no more, and simply waited for the professor to
go.



Chapter 8


When the professor had gone, Sergey Ivanovitch turned to his
brother.

"Delighted that you've come. For some time, is it? How's your
farming getting on?"

Levin knew that his elder brother took little interest in
farming, and only put the question in deference to him, and so he
only told him about the sale of his wheat and money matters.

Levin had meant to tell his brother of his determination to get
married, and to ask his advice; he had indeed firmly resolved to
do so. But after seeing his brother, listening to his
conversation with the professor, hearing afterwards the
unconsciously patronizing tone in which his brother questioned
him about agricultural matters (their mother's property had not
been divided, and Levin took charge of both their shares), Levin
felt that he could not for some reason begin to talk to him of
his intention of marrying. He felt that his brother would not
look at it as he would have wished him to.

"Well, how is your district council doing?" asked Sergey
Ivanovitch, who was greatly interested in these local boards and
attached great importance to them.

"I really don't know."

"What! Why, surely you're a member of the board?"

"No, I'm not a member now; I've resigned," answered Levin, "and I
no longer attend the meetings."

"What a pity!" commented Sergey Ivanovitch, frowning.

Levin in self-defense began to describe what took place in the
meetings in his district.

"That's how it always is!" Sergey Ivanovitch interrupted him.
"We Russians are always like that. Perhaps it's our strong
point, really, the faculty of seeing our own shortcomings; but we
overdo it, we comfort ourselves with irony which we always have
on the tip of our tongues. All I say is, give such rights as our
local self-government to any other European people--why, the
Germans or the English would have worked their way to freedom
from them, while we simply turn them into ridicule."

"But how can it be helped?" said Levin penitently. "It was my
last effort. And I did try with all my soul. I can't. I'm no
good at it."

"It's not that you're no good at it," said Sergey Ivanovitch; "it
is that you don't look at it as you should."

"Perhaps not," Levin answered dejectedly.

"Oh! do you know brother Nikolay's turned up again?"

This brother Nikolay was the elder brother of Konstantin Levin,
and half-brother of Sergey Ivanovitch; a man utterly ruined, who
had dissipated the greater part of his fortune, was living in the
strangest and lowest company, and had quarreled with his
brothers.

"What did you say?" Levin cried with horror. "How do you know?"

"Prokofy saw him in the street."

"Here in Moscow? Where is he? Do you know?" Levin got up from
his chair, as though on the point of starting off at once.

"I am sorry I told you," said Sergey Ivanovitch, shaking his head
at his younger brother's excitement. "I sent to find out where
he is living, and sent him his IOU to Trubin, which I paid. This
is the answer he sent me."

And Sergey Ivanovitch took a note from under a paper-weight and
handed it to his brother.

Levin read in the queer, familiar handwriting: "I humbly beg you
to leave me in peace. That's the only favor I ask of my gracious
brothers.--Nikolay Levin."

Levin read it, and without raising his head stood with the note
in his hands opposite Sergey Ivanovitch.

There was a struggle in his heart between the desire to forget
his unhappy brother for the time, and the consciousness that it
would be base to do so.

"He obviously wants to offend me," pursued Sergey Ivanovitch;
"but he cannot offend me, and I should have wished with all my
heart to assist him, but I know it's impossible to do that."

"Yes, yes," repeated Levin. "I understand and appreciate your
attitude to him; but I shall go and see him."

"If you want to, do; but I shouldn't advise it," said Sergey
Ivanovitch. "As regards myself, I have no fear of your doing so;
he will not make you quarrel with me; but for your own sake, I
should say you would do better not to go. You can't do him any
good; still, do as you please."

"Very likely I can't do any good, but I feel--especially at such
a moment--but that's another thing--I feel I could not be at
peace."

"Well, that I don't understand," said Sergey Ivanovitch. "One
thing I do understand," he added; "it's a lesson in humility. I
have come to look very differently and more charitably on what is
called infamous since brother Nikolay has become what he is...you
know what he did..."

"Oh, it's awful, awful!" repeated Levin.

After obtaining his brother's address from Sergey Ivanovitch's
footman, Levin was on the point of setting off at once to see
him, but on second thought he decided to put off his visit till
the evening. The first thing to do to set his heart at rest was
to accomplish what he had come to Moscow for. From his brother's
Levin went to Oblonsky's office, and on getting news of the
Shtcherbatskys from him, he drove to the place where he had been
told he might find Kitty.



Chapter 9


At four o'clock, conscious of his throbbing heart, Levin stepped
out of a hired sledge at the Zoological Gardens, and turned along
the path to the frozen mounds and the skating ground, knowing
that he would certainly find her there, as he had seen the
Shtcherbatskys' carriage at the entrance.

It was a bright, frosty day. Rows of carriages, sledges,
drivers, and policemen were standing in the approach. Crowds of
well-dressed people, with hats bright in the sun, swarmed about
the entrance and along the well-swept little paths between the
little houses adorned with carving in the Russian style. The old
curly birches of the gardens, all their twigs laden with snow,
looked as though freshly decked in sacred vestments.

He walked along the path towards the skating-ground, and kept
saying to himself--"You mustn't be excited, you must be calm.
What's the matter with you? What do you want? Be quiet,
stupid," he conjured his heart. And the more he tried to compose
himself, the more breathless he found himself. An acquaintance
met him and called him by his name, but Levin did not even
recognize him. He went towards the mounds, whence came the clank
of the chains of sledges as they slipped down or were dragged up,
the rumble of the sliding sledges, and the sounds of merry
voices. He walked on a few steps, and the skating-ground lay
open before his eyes, and at once, amidst all the skaters, he
knew her.

He knew she was there by the rapture and the terror that seized
on his heart. She was standing talking to a lady at the opposite
end of the ground. There was apparently nothing striking either
in her dress or her attitude. But for Levin she was as easy to
find in that crowd as a rose among nettles. Everything was made
bright by her. She was the smile that shed light on all round
her. "Is it possible I can go over there on the ice, go up to
her?" he thought. The place where she stood seemed to him a holy
shrine, unapproachable, and there was one moment when he was
almost retreating, so overwhelmed was he with terror. He had to
make an effort to master himself, and to remind himself that
people of all sorts were moving about her, and that he too might
come there to skate. He walked down, for a long while avoiding
looking at her as at the sun, but seeing her, as one does the
sun, without looking.

On that day of the week and at that time of day people of one
set, all acquainted with one another, used to meet on the ice.
There were crack skaters there, showing off their skill, and
learners clinging to chairs with timid, awkward movements, boys,
and elderly people skating with hygienic motives. They seemed to
Levin an elect band of blissful beings because they were here,
near her. All the skaters, it seemed, with perfect
self-possession, skated towards her, skated by her, even spoke to
her, and were happy, quite apart from her, enjoying the capital
ice and the fine weather.

Nikolay Shtcherbatsky, Kitty's cousin, in a short jacket and
tight trousers, was sitting on a garden seat with his skates on.
Seeing Levin, he shouted to him:

"Ah, the first skater in Russia! Been here long? First-rate
ice--do put your skates on."

"I haven't got my skates," Levin answered, marveling at this
boldness and ease in her presence, and not for one second losing
sight of her, though he did not look at her. He felt as though
the sun were coming near him. She was in a corner, and turning
out her slender feet in their high boots with obvious timidity,
she skated towards him. A boy in Russian dress, desperately
waving his arms and bowed down to the ground, overtook her. She
skated a little uncertainly; taking her hands out of the little
muff that hung on a cord, she held them ready for emergency, and
looking towards Levin, whom she had recognized, she smiled at
him, and at her own fears. When she had got round the turn, she
gave herself a push off with one foot, and skated straight up to
Shtcherbatsky. Clutching at his arm, she nodded smiling to
Levin. She was more splendid that he had imagined her.

When he thought of her, he could call up a vivid picture of her
to himself, especially the charm of that little fair head, so
freely set on the shapely girlish shoulders, and so full of
childish brightness and good humor. The childishness of her
expression, together with the delicate beauty of her figure, made
up her special charm, and that he fully realized. But what
always struck him in her as something unlooked for, was the
expression of her eyes, soft, serene, and truthful, and above
all, her smile, which always transported Levin to an enchanted
world, where he felt himself softened and tender, as he
remembered himself in some days of his early childhood.

"Have you been here long?" she said, giving him her hand. "Thank
you," she added, as he picked up the handkerchief that had fallen
out of her muff.

"I? I've not long...yesterday...I mean today...I arrived,"
answered Levin, in his emotion not at once understanding her
question. "I was meaning to come and see you," he said; and
then, recollecting with what intention he was trying to see her,
he was promptly overcome with confusion and blushed.

"I didn't know you could skate, and skate so well."

She looked at him earnestly, as though wishing to make out the
cause of his confusion.

"Your praise is worth having. The tradition is kept up here that
you are the best of skaters," she said, with her little
black-gloved hand brushing a grain of hoarfrost off her muff.

"Yes, I used once to skate with passion; I wanted to reach
perfection."

"You do everything with passion, I think," she said smiling. "I
should so like to see how you skate. Put on skates, and let us
skate together."

"Skate together! Can that be possible?" thought Levin, gazing at
her.

"I'll put them on directly," he said.

And he went off to get skates.

"It's a long while since we've seen you here, sir," said the
attendant, supporting his foot, and screwing on the heel of the
skate. "Except you, there's none of the gentlemen first-rate
skaters. Will that be all right?" said he, tightening the strap.

"Oh, yes, yes; make haste, please," answered Levin, with
difficulty restraining the smile of rapture which would
overspread his face. "Yes," he thought, "this now is life, this
is happiness! Together, she said; let us skate together! Speak
to her now? But that's just why I'm afraid to speak--because I'm
happy now, happy in hope, anyway.... And then?.... But I must!
I must! I must! Away with weakness!"

Levin rose to his feet, took off his overcoat, and scurrying over
the rough ice round the hut, came out on the smooth ice and
skated without effort, as it were, by simple exercise of will,
increasing and slackening speed and turning his course. He
approached with timidity, but again her smile reassured him.

She gave him her hand, and they set off side by side, going
faster and faster, and the more rapidly they moved the more
tightly she grasped his hand.

"With you I should soon learn; I somehow feel confidence in you,"
she said to him.

"And I have confidence in myself when you are leaning on me," he
said, but was at once panic-stricken at what he had said, and
blushed. And indeed, no sooner had he uttered these words, when
all at once, like the sun going behind a cloud, her face lost all
its friendliness, and Levin detected the familiar change in her
expression that denoted the working of thought; a crease showed
on her smooth brow.

"Is there anything troubling you?--though I've no right to ask
such a question," he added hurriedly.

"Oh, why so?.... No, I have nothing to trouble me," she
responded coldly; and she added immediately: "You haven't seen
Mlle. Linon, have you?"

"Not yet."

"Go and speak to her, she likes you so much."

"What's wrong? I have offended her. Lord help me!" thought
Levin, and he flew towards the old Frenchwoman with the gray
ringlets, who was sitting on a bench. Smiling and showing her
false teeth, she greeted him as an old friend.

"Yes, you see we're growing up," she said to him, glancing
towards Kitty, "and growing old. Tiny bear has grown big now!"
pursued the Frenchwoman, laughing, and she reminded him of his
joke about the three young ladies whom he had compared to the
three bears in the English nursery tale. "Do you remember that's
what you used to call them?"

He remembered absolutely nothing, but she had been laughing at
the joke for ten years now, and was fond of it.

"Now, go and skate, go and skate. Our Kitty has learned to skate
nicely, hasn't she?"

When Levin darted up to Kitty her face was no longer stern; her
eyes looked at him with the same sincerity and friendliness, but
Levin fancied that in her friendliness there was a certain note
of deliberate composure. And he felt depressed. After talking a
little of her old governess and her peculiarities, she questioned
him about his life.

"Surely you must be dull in the country in the winter, aren't
you?" she said.

"No, I'm not dull, I am very busy," he said, feeling that she was
holding him in check by her composed tone, which he would not
have the force to break through, just as it had been at the
beginning of the winter.

"Are you going to stay in town long?" Kitty questioned him.

"I don't know," he answered, not thinking of what he was saying.
The thought that if he were held in check by her tone of quiet
friendliness he would end by going back again without deciding
anything came into his mind, and he resolved to make a struggle
against it.

"How is it you don't know?"

"I don't know. It depends upon you," he said, and was
immediately horror-stricken at his own words.

Whether it was that she had heard his words, or that she did not
want to hear them, she made a sort of stumble, twice struck out,
and hurriedly skated away from him. She skated up to Mlle.
Linon, said something to her, and went towards the pavilion where
the ladies took off their skates.

"My God! what have I done! Merciful God! help me, guide me,"
said Levin, praying inwardly, and at the same time, feeling a
need of violent exercise, he skated about describing inner and
outer circles.

At that moment one of the young men, the best of the skaters of
the day, came out of the coffee-house in his skates, with a
cigarette in his mouth. Taking a run, he dashed down the steps
in his skates, crashing and bounding up and down. He flew down,
and without even changing the position of his hands, skated away
over the ice.

"Ah, that's a new trick!" said Levin, and he promptly ran up to
the top to do this new trick.

"Don't break you neck! it needs practice!" Nikolay Shtcherbatsky
shouted after him.

Levin went to the steps, took a run from above as best he could,
and dashed down, preserving his balance in this unwonted movement
with his hands. On the last step he stumbled, but barely
touching the ice with his hand, with a violent effort recovered
himself, and skated off, laughing.

"How splendid, how nice he is!" Kitty was thinking at that time,
as she came out of the pavilion with Mlle. Linon, and looked
towards him with a smile of quiet affection, as though he were a
favorite brother. "And can it be my fault, can I have done
anything wrong? They talk of flirtation. I know it's not he
that I love; but still I am happy with him, and he's so jolly.
Only, why did he say that?..." she mused.

Catching sight of Kitty going away, and her mother meeting her at
the steps, Levin, flushed from his rapid exercise, stood still
and pondered a minute. He took off his skates, and overtook the
mother and daughter at the entrance of the gardens.

"Delighted to see you," said Princess Shtcherbatskaya. "On
Thursdays we are home, as always."

"Today, then?"

"We shall be pleased to see you," the princess said stiffly.

This stiffness hurt Kitty, and she could not resist the desire to
smooth over her mother's coldness. She turned her head, and with
a smile said:

"Good-bye till this evening."

At that moment Stepan Arkadyevitch, his hat cocked on one side,
with beaming face and eyes, strode into the garden like a
conquering hero. But as he approached his mother-in-law, he
responded in a mournful and crestfallen tone to her inquiries
about Dolly's health. After a little subdued and dejected
conversation with his mother-in-law, he threw out his chest
again, and put his arm in Levin's.

"Well, shall we set off?" he asked. "I've been thinking about
you all this time, and I'm very, very glad you've come," he said,
looking him in the face with a significant air.

"Yes, come along," answered Levin in ecstasy, hearing unceasingly
the sound of that voice saying, "Good-bye till this evening," and
seeing the smile with which it was said.

"To the England or the Hermitage?"

"I don't mind which."

"All right, then, the England," said Stepan Arkadyevitch,
selecting that restaurant because he owed more there than at the
Hermitage, and consequently considered it mean to avoid it.
"Have you got a sledge? That's first-rate, for I sent my
carriage home."

The friends hardly spoke all the way. Levin was wondering what
that change in Kitty's expression had meant, and alternately
assuring himself that there was hope, and falling into despair,
seeing clearly that his hopes were insane, and yet all the while
he felt himself quite another man, utterly unlike what he had
been before her smile and those words, "Good-bye till this
evening."

Stepan Arkadyevitch was absorbed during the drive in composing
the menu of the dinner.

"You like trout, don't you?" he said to Levin as they were
arriving.

"Eh?" responded Levin. "Turbot? Yes, I'm AWFULLY fond of
turbot."



Chapter 10


When Levin went into the restaurant with Oblonsky, he could not
help noticing a certain peculiarity of expression, as it were, a
restrained radiance, about the face and whole figure of Stepan
Arkadyevitch. Oblonsky took off his overcoat, and with his hat
over one ear walked into the dining room, giving directions to
the Tatar waiters, who were clustered about him in evening coats,
bearing napkins. Bowing to right and left to the people he met,
and here as everywhere joyously greeting acquaintances, he went
up to the sideboard for a preliminary appetizer of fish and
vodka, and said to the painted Frenchwoman decked in ribbons,
lace, and ringlets, behind the counter, something so amusing that
even that Frenchwoman was moved to genuine laughter. Levin for
his part refrained from taking any vodka simply because he felt
such a loathing of that Frenchwoman, all made up, it seemed, of
false hair, poudre de riz, and vinaigre de toilette. He made
haste to move away from her, as from a dirty place. His whole
soul was filled with memories of Kitty, and there was a smile of
triumph and happiness shining in his eyes.

"This way, your excellency, please. Your excellency won't be
disturbed here," said a particularly pertinacious, white-headed
old Tatar with immense hips and coattails gaping widely behind.
"Walk in, your excellency," he said to Levin; by way of showing
his respect to Stepan Arkadyevitch, being attentive to his guest
as well.

Instantly flinging a fresh cloth over the round table under the
bronze chandelier, though it already had a table cloth on it, he
pushed up velvet chairs, and came to a standstill before Stepan
Arkadyevitch with a napkin and a bill of fare in his hands,
awaiting his commands.

"If you prefer it, your excellency, a private room will be free
directly; Prince Golistin with a lady. Fresh oysters have come
in."

"Ah! oysters."

Stepan Arkadyevitch became thoughtful.

"How if we were to change our program, Levin?" he said keeping
his finger on the bill of fare. And his face expressed serious
hesitation. "Are the oysters good? Mind now."

"They're Flensburg, your excellency. We've no Ostend."

"Flensburg will do, but are they fresh?"

"Only arrived yesterday."

"Well, then, how if we were to begin with oysters, and so change
the whole program? Eh?"

"It's all the same to me. I should like cabbage soup and
porridge better than anything; but of course there's nothing like
that here."

"Porridge a la Russe, your honor would like?" said the Tatar,
bending down to Levin, like a nurse speaking to a child.

"No, joking apart, whatever you choose is sure to be good. I've
been skating, and I'm hungry. And don't imagine," he added,
detecting a look of dissatisfaction on Oblonsky's face, "that I
shan't appreciate your choice. I am fond of good things."

"I should hope so! After all, it's one of the pleasures of
life," said Stepan Arkadyevitch. "Well, then, my friend, you
give us two--or better say three--dozen oysters, clear soup
with vegetables..."

"Printaniere," prompted the Tatar. But Stepan Arkadyevitch
apparently did not care to allow him the satisfaction of giving
the French names of the dishes.

"With vegetables in it, you know. Then turbot with thick sauce,
then...roast beef; and mind it's good. Yes, and capons, perhaps,
and then sweets."

The Tatar, recollecting that it was Stepan Arkadyevitch's way not
to call the dishes by the names in the French bill of fare, did
not repeat them after him, but could not resist rehearsing the
whole menus to himself according to the bill:--"Soupe
printaniere, turbot, sauce Beaumarchais, poulard a l'estragon,
macedoine de fruits...etc.," and then instantly, as though worked
by springs, laying down one bound bill of fare, he took up
another, the list of wines, and submitted it to Stepan
Arkadyevitch.

"What shall we drink?"

"What you like, only not too much. Champagne," said Levin.

"What! to start with? You're right though, I dare say. Do you
like the white seal?"

"Cachet blanc," prompted the Tatar.

"Very well, then, give us that brand with the oysters, and then
we'll see."

"Yes, sir. And what table wine?"

"You can give us Nuits. Oh, no, better the classic Chablis."

"Yes, sir. And YOUR cheese, your excellency?"

"Oh, yes, Parmesan. Or would you like another?"

"No, it's all the same to me," said Levin, unable to suppress a
smile.

And the Tatar ran off with flying coattails, and in five minutes
darted in with a dish of opened oysters on mother-of-pearl
shells, and a bottle between his fingers.

Stepan Arkadyevitch crushed the starchy napkin, tucked it into
his waistcoat, and settling his arms comfortably, started on the
oysters.

"Not bad," he said, stripping the oysters from the pearly shell
with a silver fork, and swallowing them one after another. "Not
bad," he repeated, turning his dewy, brilliant eyes from Levin to
the Tatar.

Levin ate the oysters indeed, though white bread and cheese would
have pleased him better. But he was admiring Oblonsky. Even the
Tatar, uncorking the bottle and pouring the sparkling wine into
the delicate glasses, glanced at Stepan Arkadyevitch, and settled
his white cravat with a perceptible smile of satisfaction.

"You don't care much for oysters, do you?" said Stepan
Arkadyevitch, emptying his wine glass, "or you're worried about
something. Eh?"

He wanted Levin to be in good spirits. But it was not that Levin
was not in good spirits; he was ill at ease. With what he had in
his soul, he felt sore and uncomfortable in the restaurant, in
the midst of private rooms where men were dining with ladies, in
all this fuss and bustle; the surroundings of bronzes, looking
glasses, gas, and waiters--all of it was offensive to him. He
was afraid of sullying what his soul was brimful of.

"I? Yes, I am; but besides, all this bothers me," he said. "You
can't conceive how queer it all seems to a country person like
me, as queer as that gentleman's nails I saw at your place..."

"Yes, I saw how much interested you were in poor Grinevitch's
nails," said Stepan Arkadyevitch, laughing.

"It's too much for me," responded Levin. "Do try, now, and put
yourself in my place, take the point of view of a country person.
We in the country try to bring our hands into such a state as
will be most convenient for working with. So we cut our nails;
sometimes we turn up our sleeves. And here people purposely let
their nails grow as long as they will, and link on small saucers
by way of studs, so that they can do nothing with their hands."

Stepan Arkadyevitch smiled gaily.

"Oh, yes, that's just a sign that he has no need to do coarse
work. His work is with the mind..."

"Maybe. But still it's queer to me, just as at this moment it
seems queer to me that we country folks try to get our meals over
as soon as we can, so as to be ready for our work, while here are
we trying to drag out our meal as long as possible, and with that
object eating oysters..."

"Why, of course," objected Stepan Arkadyevitch. "But that's just
the aim of civilization--to make everything a source of
enjoyment."

"Well, if that's its aim, I'd rather be a savage."

"And so you are a savage. All you Levins are savages."

Levin sighed. He remembered his brother Nikolay, and felt
ashamed and sore, and he scowled; but Oblonsky began speaking of
a subject which at once drew his attention.

"Oh, I say, are you going tonight to our people, the
Shtcherbatskys', I mean?" he said, his eyes sparkling
significantly as he pushed away the empty rough shells, and drew
the cheese towards him.

"Yes, I shall certainly go," replied Levin; "though I fancied the
princess was not very warm in her invitation."

"What nonsense! That's her manner.... Come, boy, the soup!....
That's her manner--grande dame," said Stepan Arkadyevitch. "I'm
coming, too, but I have to go to the Countess Bonina's rehearsal.
Come, isn't it true that you're a savage? How do you explain the
sudden way in which you vanished from Moscow? The Shtcherbatskys
were continually asking me about you, as though I ought to know.
The only thing I know is that you always do what no one else
does."

"Yes," said Levin, slowly and with emotion, "you're right. I am
a savage. Only, my savageness is not in having gone away, but in
coming now. Now I have come..."

